<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta charset="utf-8" />
    <!--
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    -->
    <style media="screen">
        * {
            margin: 0;
        }

        #videoDiv {
            display: grid;
            grid-gap: 10px;
            height: 80%;
            position: relative;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-auto-rows: 300px;
        }

        #footer {
            width: 100%;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex: 1;
            border-bottom: 1px solid grey;
            margin-top: 10px;
        }

        button {
            height: 30px;
            width: 80px;
            margin-top: 10px;
            text-align: center;
            border-radius: 10px;
            outline: none;
            border: none;
            text-decoration: none;
            background-color: red;
            cursor: pointer;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid white;
        }
    </style>

    <script src=
                    "https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"
            defer>
    </script>

    <script src="http://192.168.1.102:4000/socket.io/socket.io.js" defer>
    </script>

    <script src="http://192.168.1.102:4000/index.js" charset="utf-8" defer>
    </script>
</head>
<body style="background: white;">
<h1>Hello World!</h1>
<p>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
</p>
<div id="videoDiv"></div>
</body>
</html>

